; This is the key-bindings file. 
UP_ARROW= MoveUp
DOWN_ARROW= MoveDown
LEFT_ARROW= MoveLeft
RIGHT_ARROW= MoveRight
w= MoveUp
s= MoveDown
a= MoveLeft
d= MoveRight
UP_ARROW= -MenuMoveUp
DOWN_ARROW= -MenuMoveDown
ENTER= -EnterPressed